OPENAI_API_KEY=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
# optional, support http or socks proxy
HTTP_PROXY=http://proxy-server:porthttps://github.com/egemenkorkmaz/chatgpt-mirror/blob/main/.env
